Y001,BYOR,34,DAX,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,DAX,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,DAX,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,DPX,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,DAV,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,DAY,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,SAV,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,NAV,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,TDV,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ABE,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,SDE,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,NMB,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,NEW,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,NWE,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,MRE,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,MRD,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,MRP,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,NHG,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,NUT,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,UTY,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,JPY,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,KWO,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,KIL,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,JUK,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,LIJ,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,LKJ,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,KLJ,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,HYU,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,JUY,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,GYT,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,YTR,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,HYT,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,JGH,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,RTR,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,RRR,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,RRC,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ARC,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,FEW,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,SER,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,SEW,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,SAW,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,QWS,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ZWQ,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,KBF,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,KGF,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,KJF,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,VFR,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,DDD,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,SSS,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,TTT,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,VVV,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,XXX,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,WWW,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,ZZZ,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ABB,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,ABD,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,ABE,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ABH,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,ABI,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,ABJ,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,AKL,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,LAM,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,KIV,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,MMM,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,NNN,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,OOO,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,OPO,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,OOP,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,OVO,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,OYO,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,POC,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,SWA,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,NAV,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,AAR,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,YYY,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,YYR,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,YRP,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,PYR,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,PVR,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,BSE,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,BEV,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,BSC,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,COM,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,CAM,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,CFM,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,CHM,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,CLM,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,CVM,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,CZM,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,CWM,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,CXM,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,STM,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,SCH,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,HIG,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,SEC,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,ONE,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,TOW,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,TWO,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,THR,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,THE,,1,2018-05-11,00:00:00,1.101,,,,,30
ECB,BYOR,33,EURIBOR1MD,,002,2018-05-11,00:00:00,1.101,,,,,30
ECB,BYOR,33,USDLIBOR3MD,,002,2018-05-01,00:00:00,0.404,,,,,30
ECB,BYOR,33,EURIBOR1YD,,002,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,33,EURIBEUR12,,002,2018-10-12,00:00:00,22.02,,,,,60
Y001,BYOR,33,EURIBEUR13,,002,2018-10-12,00:00:00,32.02,,,,,60
Y001,BYOR,33,EURIBEUR14,,002,2018-10-12,00:00:00,62.02,,,,,60
Y001,BYOR,33,EURIBEUR15,,002,2018-10-12,00:00:00,82.02,,,,,60
Y001,BYOR,33,EURIBEUR16,,002,2018-10-12,00:00:00,92.02,,,,,60
Y001,BYOR,33,EURIBEUR17,,002,2018-10-12,00:00:00,42.02,,,,,60
Y001,BYOR,33,EURIBEUR18,,002,2018-10-12,00:00:00,72.02,,,,,60
Y001,BYOR,33,EURIBEUR18,,002,2018-10-12,00:00:00,62.02,,,,,60
Y001,BYOR,33,EURIBEUR20,,002,2018-10-12,00:00:00,42.02,,,,,60
Y001,BYOR,33,EURIBEUR21,,002,2018-10-12,00:00:00,12.02,,,,,60
Y001,BYOR,33,EURIBEUR22,,002,2018-10-12,00:00:00,72.02,,,,,60
Y001,BYOR,33,EURIBEUR23,,002,2018-10-12,00:00:00,92.02,,,,,60
Y001,BYOR,33,EURIBEUR24,,002,2018-10-12,00:00:00,42.02,,,,,60
Y001,BYOR,33,EURIBEUR25,,002,2018-10-12,00:00:00,52.02,,,,,60
Y001,BYOR,33,EURIBEUR26,,002,2018-10-12,00:00:00,62.02,,,,,60
Y001,BYOR,33,EURIBEUR27,,002,2018-10-12,00:00:00,27.02,,,,,60
Y001,BYOR,33,EURIBEUR28,,002,2018-10-12,00:00:00,28.02,,,,,60
Y001,BYOR,33,EURIBEUR29,,002,2018-10-12,00:00:00,29.02,,,,,60
Y001,BYOR,33,EURIBEUR30,,002,2018-10-12,00:00:00,23.02,,,,,60
Y001,BYOR,33,EURIBEUR31,,002,2018-10-12,00:00:00,22.02,,,,,60
Y001,BYOR,33,EURIBEUR32,,002,2018-10-12,00:00:00,22.02,,,,,60
Y001,BYOR,33,EURIBEUR33,,002,2018-10-12,00:00:00,21.02,,,,,60
Y001,BYOR,33,EURIBEUR34,,002,2018-10-12,00:00:00,27.02,,,,,60
Y001,BYOR,33,EURIBEUR35,,002,2018-10-12,00:00:00,32.02,,,,,60
Y001,BYOR,33,EURIBEUR36,,002,2018-10-12,00:00:00,326.02,,,,,60
Y001,BYOR,33,EURIBEUR37,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR38,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR39,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR40,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR41,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR42,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR43,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR44,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR45,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR46,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR47,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR48,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR49,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR50,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR51,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR52,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR53,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR54,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR55,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR56,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR57,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR58,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR59,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR60,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR61,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR62,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR63,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR64,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR65,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR66,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR67,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR68,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR69,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR70,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR71,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR72,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR73,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR74,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR75,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR76,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR77,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR78,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR79,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR80,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR81,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR82,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR83,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR84,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR85,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR86,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR87,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR88,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR89,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR90,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR91,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR92,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR93,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR94,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR95,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR96,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR97,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR98,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR99,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEURZ1,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEURZ2,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEURZ3,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEURZ4,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1X,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1C,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1V,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1B,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1N,,002,2018-10-12,00:00:00,2.02,,,,,60
ECB,BYOR,01,EUR,JPY,C,2019-04-09,00:00:00,129.2
ECB,BYOR,01,JYP,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JYP,EUR,C,2019-04-09,00:00:00,129.2
ECB,BYOR,01,WSS,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,SSW,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,SSW,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,IKI,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,IKI,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,KIK,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,KIK,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,KKI,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,KKI,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,GGG,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,FDD,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,FDD,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,GGG,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,DFD,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,DFD,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,VVV,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,VVV,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,ZZZ,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,ZZZ,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JJJ,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JJJ,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,GHG,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,GHG,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,DFG,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,DFG,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,BUY,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,BUY,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,ASS,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,ASS,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,SEZ,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,SEZ,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,SED,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,SED,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,MAD,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,MAD,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,RUC,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,RUC,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,EPS,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EPS,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,OPS,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,OPS,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,FIR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,FIR,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,HIR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,HIR,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JIN,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JIN,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JUN,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JUN,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JIL,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JIL,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,KOW,USD,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,USD,KOW,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,MUM,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,MUM,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,MUR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,MUR,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,KIL,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,KIL,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,POI,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,POI,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JID,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JID,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,OIL,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,OIL,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,SWQ,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,SWQ,INR,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,KIR,C,2019-04-09,00:00:00,829.12
ECB,BYOR,01,KIR,INR,C,2019-04-09,00:00:00,829.12
ECB,BYOR,01,EUR,PNP,C,2019-04-09,00:00:00,829.12
ECB,BYOR,01,PNP,INR,C,2019-04-09,00:00:00,8782.12
ECB,BYOR,01,EUR,CEN,C,2019-04-09,00:00:00,8872.12
ECB,BYOR,01,CEN,INR,C,2019-04-09,00:00:00,782.12
ECB,BYOR,01,EUR,DHL,C,2019-04-09,00:00:00,8872.12
ECB,BYOR,01,DHL,INR,C,2019-04-09,00:00:00,8782.12
ECB,BYOR,01,EUR,DEL,C,2019-04-09,00:00:00,982.12
ECB,BYOR,01,DEL,INR,C,2019-04-09,00:00:00,882.12
ECB,BYOR,01,EUR,MRP,C,2019-04-09,00:00:00,782.12
ECB,BYOR,01,MRP,INR,C,2019-04-09,00:00:00,2.12
ECB,BYOR,01,EUR,NRP,C,2019-04-09,00:00:00,182.12
ECB,BYOR,01,NRP,INR,C,2019-04-09,00:00:00,282.12
ECB,BYOR,01,EUR,SGD,C,2019-04-09,00:00:00,382.12
ECB,BYOR,01,SGD,INR,C,2019-04-09,00:00:00,482.12
ECB,BYOR,01,EUR,USD,C,2019-04-09,00:00:00,8682.12
ECB,BYOR,01,USD,INR,C,2019-04-09,00:00:00,76782.12
ECB,BYOR,01,EUR,KOW,C,2019-04-09,00:00:00,9782.12
ECB,BYOR,01,KOW,INR,C,2019-04-09,00:00:00,8782.12
ECB,BYOR,01,EUR,FUN,C,2019-04-09,00:00:00,682.12
ECB,BYOR,01,FUN,INR,C,2019-04-09,00:00:00,682.12
ECB,BYOR,01,EUR,TNB,C,2019-04-09,00:00:00,582.12
ECB,BYOR,01,TNB,INR,C,2019-04-09,00:00:00,35482.12
ECB,BYOR,01,EUR,KER,C,2019-04-09,00:00:00,832.12
ECB,BYOR,01,KER,INR,C,2019-04-09,00:00:00,452.12
ECB,BYOR,01,EUR,MUC,C,2019-04-09,00:00:00,42.12
ECB,BYOR,01,MUC,INR,C,2019-04-09,00:00:00,32.12
ECB,BYOR,01,EUR,ABC,C,2019-04-09,00:00:00,12.12
ECB,BYOR,01,ABC,INR,C,2019-04-09,00:00:00,83.12
Y001,BYOR,02,GVIXX_01,SMMF,1,2018-05-11,00:00:00,21.02
Y001,BYOR,02,GVIXX_02,SMMF,2,2018-05-11,00:00:00,31.05
Y001,BYOR,02,GVIXX_03,SMMF,1,2018-05-11,00:00:00,41.02
Y001,BYOR,02,GVIXX_04,SMMF,2,2018-05-11,00:00:00,51.05
Y001,BYOR,02,GVIXX_05,SMMF,1,2018-05-11,00:00:00,61.02
Y001,BYOR,02,GVIXX_06,SMMF,2,2018-05-11,00:00:00,61.05
Y001,BYOR,02,GVIXX_07,SMMF,1,2018-05-11,00:00:00,17.02
Y001,BYOR,02,GVIXX_08,SMMF,2,2018-05-11,00:00:00,18.05
Y001,BYOR,02,GVIXX_09,SMMF,1,2018-05-11,00:00:00,81.02
Y001,BYOR,02,GVIXX_10,SMMF,2,2018-05-11,00:00:00,91.05
Y001,BYOR,02,GVIXX_11,SMMF,1,2018-05-11,00:00:00,61.02
Y001,BYOR,02,GVIXX_12,SMMF,2,2018-05-11,00:00:00,31.05
Y001,BYOR,02,GVIXX_13,SMMF,1,2018-05-11,00:00:00,14.02
Y001,BYOR,02,GVIXX_14,SMMF,2,2018-05-11,00:00:00,14.05
Y001,BYOR,02,GVIXX_15,SMMF,1,2018-05-11,00:00:00,16.02
Y001,BYOR,02,GVIXX_16,SMMF,2,2018-05-11,00:00:00,17.05
Y001,BYOR,02,GVIXX_17,SMMF,1,2018-05-11,00:00:00,17.02
Y001,BYOR,02,GVIXX_18,SMMF,2,2018-05-11,00:00:00,18.05
Y001,BYOR,02,GVIXX_19,SMMF,1,2018-05-11,00:00:00,18.02
Y001,BYOR,02,GVIXX_20,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_21,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_22,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_23,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_24,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_25,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_26,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_27,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_28,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_29,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_30,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_31,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_32,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_33,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_34,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_35,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_36,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_37,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_38,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_39,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_40,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_41,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_42,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_43,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_44,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_45,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_46,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_47,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_48,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_49,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_50,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_51,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_52,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_53,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_54,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_55,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_56,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_57,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_58,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_59,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_60,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_61,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_63,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_62,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_64,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_65,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_66,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_67,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_68,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_69,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_70,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_71,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_72,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_74,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_73,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_75,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_76,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_77,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_78,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_79,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_80,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_81,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_82,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_83,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_84,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_85,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_86,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_87,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_88,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_89,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_S1,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_LO,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_HK,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_HL,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_JP,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_SI,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_BP,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_AL,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_K1,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_M1,SMMF,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_Q1,SMMF,2,2018-05-11,00:00:00,1.05
Y001,BYOR,03,EURIBOR1MD,,C,2018-05-11,00:00:00,1.101
Y001,BYOR,03,USDLIBOR3MD,,C,2018-05-01,00:00:00,0.404
Y001,BYOR,03,EURIBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YA,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YB,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YC,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YE,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YF,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YG,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YH,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YJ,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YI,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YK,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YL,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YM,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YN,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YO,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YP,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YQ,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YR,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YS,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YT,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YU,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YV,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YX,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YY,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YZ,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1AD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1BD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1CD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1DD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1ED,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1FD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1GD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1HD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1ID,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1JD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1KD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1LD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1MD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1ND,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1OD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1PD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1QD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1RD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1sD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1TD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1VD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1UD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1WD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1XD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR11D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1ZD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR11D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR12D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR13D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR14D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR15D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR16D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR17D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR18D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR19D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR10D,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIAOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURICOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIDOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIEOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIFOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIGOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIHOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIJOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIIOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIKOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURILOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIMOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURINOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIOOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIPOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIQOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIROR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURISOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURITOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIUOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIVOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIWOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIXOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIYOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIZOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURABOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURBBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURCBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURDBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EUREBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURFBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURGBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURHBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURJBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURKBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURLBOR1YD,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,10,7001,Y03,C,2018-08-17,00:00:00,550
Y001,BYOR,10,7001,Y02,C,2018-05-01,00:00:00,500
Y001,BYOR,10,7001,Y1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y11,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y21,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y31,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y41,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y51,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y61,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y71,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y81,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y91,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YA1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YB1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YB1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YD1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YE1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YF1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YG1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YH1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YI1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YJ1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YK1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YL1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YM1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YN1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YO1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YP1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YQ1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YR1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YS1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YT1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YU1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YV1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YW1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YX1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YY1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,YZ1,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y02,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y03,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y04,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y05,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y06,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y07,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y08,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y09,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0A,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0B,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0C,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0D,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0E,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0F,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0G,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0H,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0I,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0J,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0K,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0L,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0M,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0N,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0O,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0P,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0Q,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0R,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0S,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0T,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0U,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0V,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0W,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0X,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0Y,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Y0Z,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,A01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,B01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,C01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,D01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,E01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,F01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,G01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,H01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,I01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,J01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,K01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,L01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,M01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,N01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,O01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,P01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Q01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,R01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,S01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,T01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,U01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,V01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,W01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,X01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,Z01,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,306,C,2018-05-05,00:00:00,400
Y001,BYOR,10,7001,317,C,2018-05-05,00:00:00,400
Y001,BYOR,09,CEURUSD3M01Y,,1,2018-05-11,00:00:00,1.5
Y001,BYOR,09,TEUR6M3M01Y,,1,2018-05-01,00:00:00,3.3
Y001,BYOR,09,CEURUSD3M06A,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06B,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06C,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06D,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06E,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06F,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06G,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06H,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06I,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06J,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06K,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06L,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06N,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06O,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06P,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06Q,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06R,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06S,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06T,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06U,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06V,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06W,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06X,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06Y,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06Z,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M061,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M062,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M063,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M064,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M065,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M066,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M067,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M068,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M060,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M069,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M01M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M02M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M03M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M04M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M05M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M07M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M08M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M09M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0AM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0BM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0CM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0DM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0EM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0FM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0GM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0HM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0IM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0JM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0KM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0LM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0MM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0NM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0OM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0PM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0QM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0RM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0SM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0TM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0UM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0VM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0WM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0XM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0YM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M0ZM,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M16M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M26M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M36M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M46M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M56M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M66M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M76M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M86M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M96M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3M06M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MA6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MB6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MC6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MD6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3ME6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MF6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MG6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MH6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MI6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MJ6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MK6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3ML6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MM6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MN6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MO6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MP6M,,1,2018-05-05,00:00:00,2.1
Y001,BYOR,09,CEURUSD3MQ6M,,1,2018-05-05,00:00:00,2.3
ECB,BYOR,21,EUR,JPY,C,2019-01-09,00:00:00,129.2,,,,,30
ECB,BYOR,21,JYP,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,JYP,EUR,C,2019-01-09,00:00:00,129.2,,,,,30
ECB,BYOR,21,WSS,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,SSW,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,SSW,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,IKI,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,IKI,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,KIK,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,KIK,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,KKI,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,KKI,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,GGG,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,FDD,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,FDD,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,GGG,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,DFD,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,DFD,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,VVV,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,VVV,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,ZZZ,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,ZZZ,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,JJJ,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,JJJ,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,GHG,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,GHG,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,DFG,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,DFG,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,BUY,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,BUY,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,ASS,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,ASS,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,SEZ,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,SEZ,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,SED,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,SED,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,MAD,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,MAD,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,RUC,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,RUC,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,EPS,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EPS,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,OPS,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,OPS,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,FIR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,FIR,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,HIR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,HIR,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,JIN,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,JIN,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,JUN,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,JUN,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,JIL,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,JIL,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,KOW,USD,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,USD,KOW,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,MUM,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,MUM,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,MUR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,MUR,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,KIL,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,KIL,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,POI,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,POI,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,JID,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,JID,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,OIL,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,OIL,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,SWQ,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,SWQ,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,21,EUR,KIR,C,2019-01-09,00:00:00,829.12,,,,,30
ECB,BYOR,21,KIR,INR,C,2019-01-09,00:00:00,829.12,,,,,30
ECB,BYOR,21,EUR,PNP,C,2019-01-09,00:00:00,829.12,,,,,30
ECB,BYOR,21,PNP,INR,C,2019-01-09,00:00:00,8782.12,,,,,30
ECB,BYOR,21,EUR,CEN,C,2019-01-09,00:00:00,8872.12,,,,,30
ECB,BYOR,21,CEN,INR,C,2019-01-09,00:00:00,782.12,,,,,30
ECB,BYOR,21,EUR,DHL,C,2019-01-09,00:00:00,8872.12,,,,,30
ECB,BYOR,21,DHL,INR,C,2019-01-09,00:00:00,8782.12,,,,,30
ECB,BYOR,21,EUR,DEL,C,2019-01-09,00:00:00,982.12,,,,,30
ECB,BYOR,21,DEL,INR,C,2019-01-09,00:00:00,882.12,,,,,30
ECB,BYOR,21,EUR,MRP,C,2019-01-09,00:00:00,782.12,,,,,30
ECB,BYOR,21,MRP,INR,C,2019-01-09,00:00:00,2.12,,,,,30
ECB,BYOR,21,EUR,NRP,C,2019-01-09,00:00:00,182.12,,,,,30
ECB,BYOR,21,NRP,INR,C,2019-01-09,00:00:00,282.12,,,,,30
ECB,BYOR,21,EUR,SGD,C,2019-01-09,00:00:00,382.12,,,,,30
ECB,BYOR,21,SGD,INR,C,2019-01-09,00:00:00,482.12,,,,,30
ECB,BYOR,21,EUR,USD,C,2019-01-09,00:00:00,8682.12,,,,,30
ECB,BYOR,21,USD,INR,C,2019-01-09,00:00:00,76782.12,,,,,30
ECB,BYOR,21,EUR,KOW,C,2019-01-09,00:00:00,9782.12,,,,,30
ECB,BYOR,21,KOW,INR,C,2019-01-09,00:00:00,8782.12,,,,,30
ECB,BYOR,21,EUR,FUN,C,2019-01-09,00:00:00,682.12,,,,,30
ECB,BYOR,21,FUN,INR,C,2019-01-09,00:00:00,682.12,,,,,30
ECB,BYOR,21,EUR,TNB,C,2019-01-09,00:00:00,582.12,,,,,30
ECB,BYOR,21,TNB,INR,C,2019-01-09,00:00:00,35482.12,,,,,30
ECB,BYOR,21,EUR,KER,C,2019-01-09,00:00:00,832.12,,,,,30
ECB,BYOR,21,KER,INR,C,2019-01-09,00:00:00,452.12,,,,,30
ECB,BYOR,21,EUR,MUC,C,2019-01-09,00:00:00,42.12,,,,,30
ECB,BYOR,21,MUC,INR,C,2019-01-09,00:00:00,32.12,,,,,30
ECB,BYOR,21,EUR,ABC,C,2019-01-09,00:00:00,12.12,,,,,30
ECB,BYOR,21,ABC,INR,C,2019-01-09,00:00:00,83.12,,,,,30
Y001,BYOR,04,DAX,,1,2018-05-11,00:00:00,20000
Y001,BYOR,04,DOW-I,,1,2018-05-01,00:00:00,15500
Y001,BYOR,04,DAX,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,DAX,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,DAX,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,DPX,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,DAV,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,DAY,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,SAV,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,NAV,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,TDV,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,ABE,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,SDE,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,NMB,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,NEW,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,NWE,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,MRE,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,MRD,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,MRP,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,NHG,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,NUT,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,UTY,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,JPY,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,KWO,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,KIL,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,JUK,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,LIJ,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,LKJ,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,KLJ,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,HYU,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,JUY,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,GYT,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,YTR,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,HYT,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,JGH,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,RTR,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,RRR,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,RRC,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,ARC,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,FEW,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,SER,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,SEW,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,SAW,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,QWS,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,ZWQ,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,KBF,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,KGF,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,KJF,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,VFR,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,DDD,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,SSS,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,TTT,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,VVV,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,XXX,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,WWW,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,ZZZ,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,ABB,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,ABD,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,ABE,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,ABH,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,ABI,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,ABJ,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,AKL,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,LAM,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,KIV,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,MMM,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,NNN,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,OOO,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,OPO,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,OOP,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,OVO,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,OYO,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,POC,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,SWA,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,NAV,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,AAR,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,YYY,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,YYR,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,YRP,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,PYR,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,PVR,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,BSE,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,BEV,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,BSC,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,COM,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,CAM,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,CFM,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,CHM,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,CLM,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,CVM,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,CZM,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,CWM,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,CXM,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,STM,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,SCH,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,HIG,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,SEC,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,04,ONE,,2,2018-05-05,00:00:00,1.601
Y001,BYOR,04,TOW,,1,2018-05-11,00:00:00,1.101
Y001,BYOR,04,TWO,,1,2018-05-01,00:00:00,0.404
Y001,BYOR,30,FX_VOL_MN,FX_120,1,2018-05-11,00:00:00,1.101
Y001,BYOR,30,FX_VOL_MN,FX_120,1,2018-05-01,00:00:00,0.404
Y001,BYOR,30,FX_VOL_MN,FX_120,2,2018-05-05,00:00:00,1.601
Y001,BYOR,31,EUR,JPY,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,31,EUR,USD,1,2018-05-01,00:00:00,0.404,,,,,30
Y001,BYOR,31,EUR,USD,1,2018-05-05,00:00:00,1.601,,,,,60
ECB,BYOR,31,EUR,JPY,C,2019-01-09,00:00:00,129.2,,,,,30
ECB,BYOR,31,JYP,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,JYP,EUR,C,2019-01-09,00:00:00,129.2,,,,,30
ECB,BYOR,31,WSS,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,SSW,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,SSW,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,IKI,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,IKI,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,KIK,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,KIK,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,KKI,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,KKI,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,GGG,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,FDD,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,FDD,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,GGG,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,DFD,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,DFD,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,VVV,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,VVV,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,ZZZ,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,ZZZ,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,JJJ,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,JJJ,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,GHG,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,GHG,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,DFG,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,DFG,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,BUY,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,BUY,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,ASS,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,ASS,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,SEZ,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,SEZ,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,SED,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,SED,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,MAD,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,MAD,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,RUC,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,RUC,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,EPS,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EPS,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,OPS,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,OPS,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,FIR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,FIR,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,HIR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,HIR,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,JIN,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,JIN,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,JUN,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,JUN,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,JIL,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,JIL,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,KOW,USD,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,USD,KOW,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,MUM,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,MUM,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,MUR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,MUR,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,KIL,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,KIL,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,POI,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,POI,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,JID,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,JID,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,OIL,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,OIL,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,SWQ,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,SWQ,INR,C,2019-01-09,00:00:00,82.12,,,,,30
ECB,BYOR,31,EUR,KIR,C,2019-01-09,00:00:00,829.12,,,,,30
ECB,BYOR,31,KIR,INR,C,2019-01-09,00:00:00,829.12,,,,,30
Y001,BYOR,32,MMF_DE2,,1,2018-10-15,00:00:00,1.1,,,,,30
Y001,BYOR,32,MMF_DE2,,1,2018-10-15,00:00:00,0.4,,,,,60
Y001,BYOR,32,MMF_DE2,,2,2018-10-15,00:00:00,1.6,,,,,30
Y001,BYOR,32,DAX_DE2,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,32,DAX_DE2,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,32,DAX_DE2,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,32,DPX_DE2,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,32,DAV_DE2,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,32,DAY_DE2,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,32,SAV_DE2,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,32,NAV_DE2,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,32,TDV_DE2,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,32,ABE_DE2,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,32,SDE_DE2,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,32,NMB_DE2,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,32,NEW_DE2,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,32,NWE_DE2,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,32,MRE_DE2,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,32,MRD,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,32,MRP,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,32,NHG,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,32,NUT,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,DAX1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,DAX2,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,DPX3,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,DAV4,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,DAY5,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,SAV6,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,NAV7,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,TDV8,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ABE9,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,SDE1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,NMB1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,NEW1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,NWE1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,MRE1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,MRD1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,MRP1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,NHG1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,NUT1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,UTY1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,JPY1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,KWO1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,KIL1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,JUK1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,LIJ1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,LKJ1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,KLJ1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,HYU1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,JUY1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,GYT1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,YTR1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,HYT1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,JGH1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,RTR1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,RRR1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,RRC1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ARC1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,FEW1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,SER1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,SEW1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,SAW1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,QWS1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ZWQ1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,KBF1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,KGF1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,KJF1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,VFR1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,DDD1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,SSS1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,TTT1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,VVV1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,XXX1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,WWW1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,ZZZ1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ABB1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,ABD1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,ABE1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,ABH1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,ABI1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,ABJ1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,AKL1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,LAM1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,KIV1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,MMM1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,NNN1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,OOO1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,OPO1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,OOP1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,OVO1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,OYO1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,POC1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,SWA1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,NAV1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,AAR1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,YYY1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,YYR1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,YRP1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,PYR1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,PVR1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,BSE1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,BEV1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,BSC1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,COM1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,CAM1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,CFM1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,CHM1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,CLM1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,CVM1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,CZM1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,CWM1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,CXM1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,STM1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,SCH1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,HIG1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,SEC1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,ONE1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,TOW1,,1,2018-05-11,00:00:00,1.101,,,,,30
Y001,BYOR,34,TWO1,,1,2018-05-01,00:00:00,0.404,,,,,60
Y001,BYOR,34,THR1,,2,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,34,THE1,,1,2018-05-11,00:00:00,1.101,,,,,30
ECB,BYOR,33,EURIBOR1MD1,,002,2018-05-11,00:00:00,1.101,,,,,30
ECB,BYOR,33,USDLIBOR3MD1,,002,2018-05-01,00:00:00,0.404,,,,,30
ECB,BYOR,33,EURIBOR1YD1,,002,2018-05-05,00:00:00,1.601,,,,,30
Y001,BYOR,33,EURIBEUR121,,002,2018-10-12,00:00:00,22.02,,,,,60
Y001,BYOR,33,EURIBEUR131,,002,2018-10-12,00:00:00,32.02,,,,,60
Y001,BYOR,33,EURIBEUR141,,002,2018-10-12,00:00:00,62.02,,,,,60
Y001,BYOR,33,EURIBEUR151,,002,2018-10-12,00:00:00,82.02,,,,,60
Y001,BYOR,33,EURIBEUR161,,002,2018-10-12,00:00:00,92.02,,,,,60
Y001,BYOR,33,EURIBEUR171,,002,2018-10-12,00:00:00,42.02,,,,,60
Y001,BYOR,33,EURIBEUR181,,002,2018-10-12,00:00:00,72.02,,,,,60
Y001,BYOR,33,EURIBEUR181,,002,2018-10-12,00:00:00,62.02,,,,,60
Y001,BYOR,33,EURIBEUR201,,002,2018-10-12,00:00:00,42.02,,,,,60
Y001,BYOR,33,EURIBEUR211,,002,2018-10-12,00:00:00,12.02,,,,,60
Y001,BYOR,33,EURIBEUR221,,002,2018-10-12,00:00:00,72.02,,,,,60
Y001,BYOR,33,EURIBEUR231,,002,2018-10-12,00:00:00,92.02,,,,,60
Y001,BYOR,33,EURIBEUR241,,002,2018-10-12,00:00:00,42.02,,,,,60
Y001,BYOR,33,EURIBEUR251,,002,2018-10-12,00:00:00,52.02,,,,,60
Y001,BYOR,33,EURIBEUR261,,002,2018-10-12,00:00:00,62.02,,,,,60
Y001,BYOR,33,EURIBEUR271,,002,2018-10-12,00:00:00,27.02,,,,,60
Y001,BYOR,33,EURIBEUR281,,002,2018-10-12,00:00:00,28.02,,,,,60
Y001,BYOR,33,EURIBEUR291,,002,2018-10-12,00:00:00,29.02,,,,,60
Y001,BYOR,33,EURIBEUR301,,002,2018-10-12,00:00:00,23.02,,,,,60
Y001,BYOR,33,EURIBEUR311,,002,2018-10-12,00:00:00,22.02,,,,,60
Y001,BYOR,33,EURIBEUR321,,002,2018-10-12,00:00:00,22.02,,,,,60
Y001,BYOR,33,EURIBEUR331,,002,2018-10-12,00:00:00,21.02,,,,,60
Y001,BYOR,33,EURIBEUR341,,002,2018-10-12,00:00:00,27.02,,,,,60
Y001,BYOR,33,EURIBEUR351,,002,2018-10-12,00:00:00,32.02,,,,,60
Y001,BYOR,33,EURIBEUR361,,002,2018-10-12,00:00:00,326.02,,,,,60
Y001,BYOR,33,EURIBEUR371,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR381,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR391,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR401,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR411,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR421,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR431,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR441,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR451,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR461,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR471,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR481,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR491,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR501,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR511,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR521,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR531,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR541,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR551,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR561,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR571,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR581,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR591,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR601,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR611,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR621,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR631,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR641,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR651,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR661,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR671,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR681,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR691,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR701,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR711,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR721,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR731,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR741,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR751,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR761,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR771,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR781,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR791,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR801,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR811,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR821,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR831,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR841,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR851,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR861,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR871,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR881,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR891,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR901,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR911,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR921,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR931,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR941,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR951,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR961,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR971,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR981,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR991,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEURZ11,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEURZ21,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEURZ31,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEURZ41,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1X1,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1C1,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1V1,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1B1,,002,2018-10-12,00:00:00,2.02,,,,,60
Y001,BYOR,33,EURIBEUR1N1,,002,2018-10-12,00:00:00,2.02,,,,,60
ECB,BYOR,01,EUR,JPY1,C,2019-04-09,00:00:00,129.2
ECB,BYOR,01,JYP,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JYP,EUR1,C,2019-04-09,00:00:00,129.2
ECB,BYOR,01,WSS,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,SSW1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,SSW,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,IKI1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,IKI,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,KIK1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,KIK,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,KKI1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,KKI,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,GGG1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,FDD,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,FDD1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,GGG,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,DFD1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,DFD,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,VVV1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,VVV,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,ZZZ1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,ZZZ,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JJJ1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JJJ,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,GHG1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,GHG,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,DFG1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,DFG,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,BUY1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,BUY,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,ASS1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,ASS,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,SEZ1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,SEZ,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,SED1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,SED,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,MAD1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,MAD,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,RUC1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,RUC,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,EPS1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EPS,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,OPS1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,OPS,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,FIR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,FIR,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,HIR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,HIR,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JIN1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JIN,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JUN1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JUN,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JIL1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JIL,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,KOW,USD1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,USD,KOW1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,MUM1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,MUM,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,MUR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,MUR,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,KIL1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,KIL,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,POI1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,POI,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,JID1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,JID,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,OIL1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,OIL,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,SWQ1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,SWQ,INR1,C,2019-04-09,00:00:00,82.12
ECB,BYOR,01,EUR,KIR1,C,2019-04-09,00:00:00,829.12
ECB,BYOR,01,KIR,INR1,C,2019-04-09,00:00:00,829.12
ECB,BYOR,01,EUR,PNP1,C,2019-04-09,00:00:00,829.12
ECB,BYOR,01,PNP,INR1,C,2019-04-09,00:00:00,8782.12
ECB,BYOR,01,EUR,CEN1,C,2019-04-09,00:00:00,8872.12
ECB,BYOR,01,CEN,INR1,C,2019-04-09,00:00:00,782.12
ECB,BYOR,01,EUR,DHL1,C,2019-04-09,00:00:00,8872.12
ECB,BYOR,01,DHL,INR1,C,2019-04-09,00:00:00,8782.12
ECB,BYOR,01,EUR,DEL1,C,2019-04-09,00:00:00,982.12
ECB,BYOR,01,DEL,INR1,C,2019-04-09,00:00:00,882.12
ECB,BYOR,01,EUR,MRP1,C,2019-04-09,00:00:00,782.12
ECB,BYOR,01,MRP,INR1,C,2019-04-09,00:00:00,2.12
ECB,BYOR,01,EUR,NRP1,C,2019-04-09,00:00:00,182.12
ECB,BYOR,01,NRP,INR1,C,2019-04-09,00:00:00,282.12
ECB,BYOR,01,EUR,SGD1,C,2019-04-09,00:00:00,382.12
ECB,BYOR,01,SGD,INR1,C,2019-04-09,00:00:00,482.12
ECB,BYOR,01,EUR,USD1,C,2019-04-09,00:00:00,8682.12
ECB,BYOR,01,USD,INR1,C,2019-04-09,00:00:00,76782.12
ECB,BYOR,01,EUR,KOW1,C,2019-04-09,00:00:00,9782.12
ECB,BYOR,01,KOW,INR1,C,2019-04-09,00:00:00,8782.12
ECB,BYOR,01,EUR,FUN1,C,2019-04-09,00:00:00,682.12
ECB,BYOR,01,FUN,INR1,C,2019-04-09,00:00:00,682.12
ECB,BYOR,01,EUR,TNB1,C,2019-04-09,00:00:00,582.12
ECB,BYOR,01,TNB,INR1,C,2019-04-09,00:00:00,35482.12
ECB,BYOR,01,EUR,KER1,C,2019-04-09,00:00:00,832.12
ECB,BYOR,01,KER,INR1,C,2019-04-09,00:00:00,452.12
ECB,BYOR,01,EUR,MUC1,C,2019-04-09,00:00:00,42.12
ECB,BYOR,01,MUC,INR1,C,2019-04-09,00:00:00,32.12
ECB,BYOR,01,EUR,ABC1,C,2019-04-09,00:00:00,12.12
ECB,BYOR,01,ABC,INR1,C,2019-04-09,00:00:00,83.12
Y001,BYOR,02,GVIXX_01,SMMF1,1,2018-05-11,00:00:00,21.02
Y001,BYOR,02,GVIXX_02,SMMF1,2,2018-05-11,00:00:00,31.05
Y001,BYOR,02,GVIXX_03,SMMF1,1,2018-05-11,00:00:00,41.02
Y001,BYOR,02,GVIXX_04,SMMF1,2,2018-05-11,00:00:00,51.05
Y001,BYOR,02,GVIXX_05,SMMF1,1,2018-05-11,00:00:00,61.02
Y001,BYOR,02,GVIXX_06,SMMF1,2,2018-05-11,00:00:00,61.05
Y001,BYOR,02,GVIXX_07,SMMF1,1,2018-05-11,00:00:00,17.02
Y001,BYOR,02,GVIXX_08,SMMF1,2,2018-05-11,00:00:00,18.05
Y001,BYOR,02,GVIXX_09,SMMF1,1,2018-05-11,00:00:00,81.02
Y001,BYOR,02,GVIXX_10,SMMF1,2,2018-05-11,00:00:00,91.05
Y001,BYOR,02,GVIXX_11,SMMF1,1,2018-05-11,00:00:00,61.02
Y001,BYOR,02,GVIXX_12,SMMF1,2,2018-05-11,00:00:00,31.05
Y001,BYOR,02,GVIXX_13,SMMF1,1,2018-05-11,00:00:00,14.02
Y001,BYOR,02,GVIXX_14,SMMF1,2,2018-05-11,00:00:00,14.05
Y001,BYOR,02,GVIXX_15,SMMF1,1,2018-05-11,00:00:00,16.02
Y001,BYOR,02,GVIXX_16,SMMF1,2,2018-05-11,00:00:00,17.05
Y001,BYOR,02,GVIXX_17,SMMF1,1,2018-05-11,00:00:00,17.02
Y001,BYOR,02,GVIXX_18,SMMF1,2,2018-05-11,00:00:00,18.05
Y001,BYOR,02,GVIXX_19,SMMF1,1,2018-05-11,00:00:00,18.02
Y001,BYOR,02,GVIXX_20,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_21,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_22,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_23,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_24,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_25,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_26,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_27,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_28,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_29,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_30,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_31,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_32,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_33,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_34,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_35,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_36,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_37,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_38,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_39,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_40,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_41,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_42,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_43,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_44,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_45,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_46,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_47,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_48,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_49,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_50,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_51,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_52,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_53,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_54,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_55,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_56,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_57,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_58,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_59,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_60,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_61,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_63,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_62,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_64,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_65,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_66,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_67,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_68,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_69,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_70,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_71,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_72,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_74,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_73,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_75,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_76,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_77,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_78,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_79,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_80,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_81,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_82,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_83,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_84,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_85,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_86,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_87,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_88,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_89,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_S1,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_LO,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_HK,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_HL,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_JP,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_SI,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_BP,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_AL,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_K1,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,02,GVIXX_M1,SMMF1,1,2018-05-11,00:00:00,1.02
Y001,BYOR,02,GVIXX_Q1,SMMF1,2,2018-05-11,00:00:00,1.05
Y001,BYOR,03,EURIBOR1MD1,,C,2018-05-11,00:00:00,1.101
Y001,BYOR,03,USDLIBOR3MD1,,C,2018-05-01,00:00:00,0.404
Y001,BYOR,03,EURIBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YA1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YB1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YC1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YE1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YF1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YG1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YH1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YJ1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YI1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YK1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YL1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YM1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YN1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YO1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YP1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YQ1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YR1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YS1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YT1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YU1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YV1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YX1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YY1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YZ1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1AD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1BD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1CD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1DD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1ED1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1FD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1GD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1HD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1ID1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1JD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1KD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1LD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1MD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1ND1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1OD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1PD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1QD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1RD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1sD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1TD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1VD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1UD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1WD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1XD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR11D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1ZD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR11D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR12D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR13D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR14D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR15D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR16D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR17D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR18D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR19D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR10D1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIAOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURICOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIDOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIEOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIFOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIGOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIHOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIJOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIIOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIKOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURILOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIMOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURINOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIOOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIPOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIQOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIROR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURISOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURITOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIUOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIVOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIWOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIXOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIYOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURIZOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURABOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURBBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURCBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURDBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EUREBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURFBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURGBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURHBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURJBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURKBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,03,EURLBOR1YD1,,C,2018-05-05,00:00:00,1.601
Y001,BYOR,10,7001,Y031,C,2018-08-17,00:00:00,550
